# AudiCarDealership

./: CarDealership.sln
CarDealership/: CarDealership.csproj  Program.cs
CarDealership/Data/Entities/: Account.cs  Car.cs  ContactDetails.cs  Dealer.cs  Entity.cs  Model.cs  Order.cs  TechnicalCharacteristics.cs
CarDealership/Data/Repositories/: AccountRepository.cs  BaseAdoNetRepository.cs  CarRepository.cs  ContactDetailsRepository.cs  DealerRepository.cs  ModelRepository.cs  OrderRepository.cs  TechnicalCharacteristicsRepository.cs
CarDealership/Data/Repositories/Interfaces/: IAccountRepository.cs  ICarRepository.cs  (+5 more)
CarDealership/Enums/: AccountType.cs  BodyType.cs  CarStatus.cs  DrivetrainType.cs  EngineType.cs  OrderStatus.cs  TransmissionType.cs
CarDealership/Forms/: CarDetailsForm.Designer.cs  CarDetailsForm.cs  CarsFilteringForm.Designer.cs  CarsFilteringForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainCustomerForm.Designer.cs  MainCustomerForm.cs  MainCustomerForm.resx  MainForm.Designer.cs  MainForm.cs  MainManagerForm.Designer.cs  MainManagerForm.cs  ManagerTablesForm.Designer.cs  ManagerTablesForm.cs  OrdersFilteringForm.Designer.cs  OrdersFilteringForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  UpsertCarForm.Designer.cs  UpsertCarForm.cs  UpsertOrderForm.Designer.cs  UpsertOrderForm.cs  UserCarsForm.Designer.cs  UserCarsForm.cs  UserCarsForm.resx  UserOrdersForm.Designer.cs  UserOrdersForm.cs
CarDealership/Services/: AccountContext.cs  AccountService.cs  CarService.cs  ContactDetailsService.cs  DealerService.cs  FormNavigation.cs  ModelService.cs  OrderService.cs  PasswordHasher.cs  TechnicalCharacteristicsService.cs
CarDealership/Services/Interfaces/: IAccountService.cs  ICarService.cs  IContactDetailsService.cs  IDealerService.cs  IFormNavigation.cs  IModelService.cs  IOrderService.cs  IPasswordHasher.cs  ITechnicalCharacteristicsService.cs
CarDealership/Utils/: EnumUtil.cs  MessageUtil.cs  PdfGenerator.cs  ValidationUtil.cs
