<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f5751085-4662-4223-9d15-9e6a8a5604ff</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0-preview1.25257.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="QuestPDF" Version="2025.12.0-alpha4" />
      <PackageReference Include="SkiaSharp" Version="3.119.2-preview.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\MainCustomerForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\LoginForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\UserCarsForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\CarsFilteringForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\CarDetailsForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\RegistrationForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\MainManagerForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\ManagerTablesForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>